<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <script src="resume_builder.js" type="text/javaScript"></script>
</head>
<body>
    <center>
    <h2>Register</h2>
    <form>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" onkeyup="register(this,'name')" id="user_name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"onkeyup="register(this,'email')" id="mail_id"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" onkeyup="register(this,'password')" id="security_pin"></td>
            </tr>
        </table>
    </form>
    <button type="button" id="submit_button">Create new</button>
    <button type="button" id="signin_button">Sign In</button>



</center>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getFirestore,addDoc,collection,getDocs } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDDy11LJ-SUWpMfx75fA7FrVVZyR9aEKQ0",
      authDomain: "resume-builder-1cd9c.firebaseapp.com",
      projectId: "resume-builder-1cd9c",
      storageBucket: "resume-builder-1cd9c.appspot.com",
      messagingSenderId: "258294776955",
      appId: "1:258294776955:web:89d72d56de3bb3d21c8ede"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Initialize Cloud Firestore and get a reference to the service
    const db = getFirestore(app);
    

    document.getElementById("submit_button").addEventListener('click',async (e)=>{
        let u_name=document.getElementById("user_name").value
        let u_email=document.getElementById("mail_id").value
        let u_pwd=document.getElementById("security_pin").value        
        if(u_name==""|| u_email==""|| u_pwd=="" ){
            alert("please fill out all the data")
        }
        else{
        const docRef = await addDoc(collection(db, "registration"),registerdata).then(()=>{
        window.location=`login.html` 
        // console.log(registerdata)         
        })   
        }
             
    })
    document.getElementById("signin_button").addEventListener('click',(e)=>{
    window.location=`login.html`
    })

       </script> 
        </html>
