<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume list page</title>
</head>
<body>
    
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getFirestore,addDoc,collection,getDocs,deleteDoc,doc,query,where,getDoc } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDDy11LJ-SUWpMfx75fA7FrVVZyR9aEKQ0",
      authDomain: "resume-builder-1cd9c.firebaseapp.com",
      projectId: "resume-builder-1cd9c",
      storageBucket: "resume-builder-1cd9c.appspot.com",
      messagingSenderId: "258294776955",
      appId: "1:258294776955:web:89d72d56de3bb3d21c8ede"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Initialize Cloud Firestore and get a reference to the service
    const db = getFirestore(app);
         let registeration_data=localStorage.getItem("reg_details")
         let register_parsed=JSON.parse(registeration_data)
         getDocs(collection(db,"registration")).then(docSnap=>{
        let register_detail=[];

                docSnap.forEach((doc)=>{

                    register_detail.push({...doc.data(),id:doc.id})
                    // console.log(doc.data())
                    if(register_parsed[id]==doc.id){                       
                        window.location="resume_builder.html"    
                    }
                    else{
                        window.location="login.html"
                    }
                })
                // console.log("document data",register_detail);

                })

    </script>

</html>