
<html>
<head>
        
    <link rel="stylesheet" href="resume_builder.css"/>
    <script  src="resume_builder.js" type="text/javaScript"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">

</head>
<body>
    <h1 style="text-align: center;">Resume Builder</h1>

    <div id="main">
    <form>

        <div id="register">
            <div>

                <label>Title</label>
                <input type="text" class="title_box" id="title" placeholder="Enter your Resume title" 
                 onkeyup="resume(this,'title')"/>
            </div>
            <br>
    
            <div>

                <label>Profession</label>
                <input type="text" class="prof_box" placeholder="Enter your profession" 
                 onkeyup="resume(this,'profession')"/>
            </div>
            <br>

            <!-- <div>

                <label>Profile</label>
                <input type="url" class="prof_box" placeholder="Enter your profile" 
                 onkeyup="resume(this,'profile')"/>
            </div>
            <br> -->
  

        <div>

            <label>Name</label>
            <input type="text" class="name_box" id="name" placeholder="Enter your name" onkeyup="resume(this,'name')"/>
        </div>
        <br>

        <div>
            <label>Email</label>
            <input type="email"  class="mail_box" placeholder="Enter email" onkeyup="resume(this,'email')"/>
        </div>
        <br>

        <div>
            <label>Phone</label>
            <input type="number"  class="phone_box" placeholder="Enter contact number" onkeyup="resume(this,'phone')"/>
        </div>
        <br>

        <div>
            <label>Date of Birth</label>
            <input type="date"  class="date_box" placeholder="Enter date" onkeyup="resume(this,'date')"/>
        </div>
        <br>

        <div>
            <label>Objectives</label>
            <input type="text"  class="obj_box" placeholder="Type objectives" onkeyup="resume(this,'objectives')"/>
        </div>
        <br>

        <div>
            <label>Declaration</label>
            <input type="text"  class="dec_box" placeholder="Enter declaration" onkeyup="resume(this,'declaration')">
        </div>
        <br>

        <div>
            <label>Skills</label>
            <input type="text"   placeholder="Add your skills" id="skill"/>
            <button type="button" onclick="add_array('skills','skill')">Add</button>
        </div>         
        <br>

        <h2>Personal details</h2>

        
        <div>
            <label>Father's name</label>
            <input type="text"  class="fname_box"  placeholder="Enter your father's name" onkeyup="resume(this,'fathername','personal_details')"/>

        </div>
<br>
        <div>
            <label>Mother's name</label>
            <input type="text"  class="mname_box"  placeholder="Enter your mother's name" onkeyup="resume(this,'mothername','personal_details')">

        </div>
<br>
        <div>
            <label>Address</label>
            <input type="text"  class="address_box" placeholder="Enter your Address" onkeyup="resume(this,'address','personal_details')"/>

        </div>

<br>
        <div>
            <label>Pincode</label>
            <input type="number"  class="pincode_box" placeholder="Enter your pincode" onkeyup="resume(this,'pin_code','personal_details')"/>

        </div>
        <br>

        <div>
            <label>Hobbies</label>
            <input type="text"  placeholder="Add your hobbies" id="hobby"/>
            <button type="button" onclick="array('hobbies','hobby','personal_details')">Add</button>
        </div>
<br>
        <div>
            <label>Languages_known</label>
            <input type="text" placeholder="Add your languages" id="language"/>
            <button type="button" onclick="array('languages_known','language','personal_details')">Add</button>
        </div>

        <h2>Education</h2>
   
        <div>
            <input type="text"  class="one" placeholder="Enter course name" onkeyup="resume(this,'education',false,0,'course')"/>
            <input type="text"  class="one" placeholder="Enter institute name" onkeyup="resume(this,'education',false,0,'inst')"/>
            <input type="text"  class="one" placeholder="Enter percentage"onkeyup="resume(this,'education',false,0,'percentage')"/>                        
        </div>
        <br>

         <div>
             <input type="text"  class="one" placeholder="Enter course name"onkeyup="resume(this,'education',false,1,'course')"/>
             <input type="text" class="one"  placeholder="Enter institute name"  onkeyup="resume(this,'education',false,1,'inst')"/>
             <input type="text"  class="one" placeholder="Enter percentage" onkeyup="resume(this,'education',false,1,'percentage')"/>                                        
         </div>
         <br>
         <div>
            <input type="text"  class="one" placeholder="Enter course name"onkeyup="resume(this,'education',false,2,'course')"/>
            <input type="text"  class="one" placeholder="Enter institute name"  onkeyup="resume(this,'education',false,2,'inst')"/>
            <input type="text"  class="one" placeholder="Enter percentage"onkeyup="resume(this,'education',false,2,'percentage')"/>
        </div>
         <br>
        <h2>Experience</h2>

        <div>            
            <input type="text"  class="one" placeholder="Enter your company name" onkeyup="resume(this,'experience',false,0,'company_name')"/>
            <input type="text"  class="one" placeholder="Enter years_of_experience" onkeyup="resume(this,'experience',false,0,'years_of_experience')"/>
            <input type="text"  class="one" placeholder="Enter role" onkeyup="resume(this,'experience',false,0,'role')"/>

        </div>


        <div>            
            <input type="text"  class="one"  placeholder="Enter your company name" onkeyup="resume(this,'experience',false,1,'company_name')"/>
            <input type="text"  class="one" placeholder="Enter years_of_experience" onkeyup="resume(this,'experience',false,1,'years_of_experience')"/>
            <input type="text"  class="one" placeholder="Enter role" onkeyup="resume(this,'experience',false,1,'role')"/>

        </div>

        <h2>projects</h2>

        <div>
            
            <input type="text"  class="one" placeholder="Enter title" onkeyup="resume(this,'projects',false,0,'title')"/>
            <input type="text"  class="one"  placeholder="Enter major" onkeyup="resume(this,'projects',false,0,'major')"/>
            <input type="text"  class="one" placeholder="Enter subject"onkeyup="resume(this,'projects',false,0,'subject')"/>
        </div>
<br>



        <div>
            
            <input type="text"  class="one" placeholder="Enter title" onkeyup="resume(this,'projects',false,1,'title')"/>
            <input type="text"  class="one" placeholder="Enter major" onkeyup="resume(this,'projects',false,1,'major')"/>
            <input type="text"  class="one" placeholder="Enter subject"onkeyup="resume(this,'projects',false,1,'subject')"/>
        </div>


        <button type="button" class="savebutton" id="save_btn"><b>Save</b></button>


        </div>
         <!-- <button type="button" onclick="navigateData()">display</button> -->

         <!-- <button type="button" onclick="saveResume()">save</button> -->
        </form>

        <div id="preview">
            <pre id="code"></pre>
        </div>

    </div>
    
</body>
</html>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getFirestore,addDoc,collection,getDocs } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDDy11LJ-SUWpMfx75fA7FrVVZyR9aEKQ0",
      authDomain: "resume-builder-1cd9c.firebaseapp.com",
      projectId: "resume-builder-1cd9c",
      storageBucket: "resume-builder-1cd9c.appspot.com",
      messagingSenderId: "258294776955",
      appId: "1:258294776955:web:89d72d56de3bb3d21c8ede"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    // Initialize Cloud Firestore and get a reference to the service
    const db = getFirestore(app);

    document.getElementById("save_btn").addEventListener('click',async(e)=>{

        const docRef = await addDoc(collection(db, "my_resumes"),my_resume)
        window.location="list.html"


    })
    // let registeration_data=localStorage.getItem("reg_details")
    //      let register_parsed=JSON.parse(registeration_data)
    //      getDocs(collection(db,"registration")).then(docSnap=>{
    //     let register_detail=[];

    //             docSnap.forEach((doc)=>{

    //                 register_detail.push({...doc.data(),id:doc.id})
    //                 // console.log(doc.data())
    //                 if(register_parsed[id]==doc.id){                       
    //                     window.location="view.html"    
    //                 }
    //                 else{
    //                     window.location="login.html"
    //                 }
    //             })
    //             // console.log("document data",register_detail);

    //             })





  </script>

